# ===================================
#   GENERAL BOT CONFIG
# ===================================
#
prefix=!
# This controls whether the bot sends a startup logging message in Discord
enable_startup_message=true
bot_name=AP Survey Bot
bot_description=I help operate the [AP Survey Project](https://discord.gg/4SADAGEVbm).
#
version=0.0.3_0
#
#
# ===================================
#   SLASH COMMANDS
# ===================================
#
# This control whether to send a list of the bot's slash commands to Discord on startup. Only do this while developing
# slash commands. You don't need to do this if the slash commands aren't changing, and excessively loading global
# commands can lead to rate limiting on your account. Development should be done on local commands only.
load_global_commands=false
load_local_commands=false
#
#
# ===================================
#   STATUS
# ===================================
#
# The bot presence must be one of 'online', 'idle', 'dnd', or 'invisible', the keys in JDA's OnlineStatus class.
status=idle
# These three settings control the bot's activity. The type must be 'default', 'playing', 'listening', 'streaming',
# 'watching', 'competing', or null. The text can be anywhere from 0 to 128 characters. The url is only necessary if
# you use the 'streaming' type.
activity_type=watching
activity_text=AP students
activity_url=
#
#
# ===================================
#   LINKS
# ===================================
#
faq_volunteer_form=https://forms.gle/thTkzuThPg2eD2VU6
ap_stats_faq=https://bit.ly/apstats-faq
server_invite=https://discord.gg/4SADAGEVbm
github=https://github.com/threehalves-pi/APSurveyBot
preliminary_survey=https://forms.gle/4aAnp1RPSDYnZbYX8
#
#
# ===================================
#   DISCORD IDS
# ===================================
#
bot_id=866096184535023638
development_guild_id=865690106073579560
log_channel=866125079908712458